<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign in with Google CSS button. Meet Google Branding Guidelines</title>
  <style TYPE="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,500&subset=cyrillic');
    .btn-google-signin {
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAWCAYAAAAvg9c4AAACL0lEQVQ4jc2UMWgTURjHb8iVKhEydOhQoaPQDjF5LxGq+HyvEZEi6d2FFlyLOCpklRbqpQ5CCw4tOBRK8V5SRDGDUK9k7ODgKKWDokOTu0ja5I60XOFzSezdGS9nXfzDf3rf9+P//4YnCCEEhEQMgofDzAbKyOC4yfBLYzK1bzAMHZsGw+U6xYs/SHokNKxB4jGToTcu0J/cqNHkw77AKkHjvmR9XWOpbGBCg+HvvRIZDJdNhjX/e5WiR4EpO0tumGNSNP+FkEHPXCaFDIbf9wUeb0duW8+HwcigTiV8ajCk9L1XkJwdcdnRRWhvxKA+HYf61NWtfwIKgiA4uvjJ0UVwdBFO3l2AoyeXsX+GFZpZqtrzQSZLjdFfC6e6+LULdXSxBmXhoh9KVWudqhYE+VbBvudO2nZBzV5twkCZ2po9S7oj7rugsFe5NHS+pEdpV/3IlqOLcKwPwLO3CUBF+bEfShaaQ2SpMeo2U+3dM6jd8iyc6ANKdTsKD17fBMRlQFw+wKVc4AdC1Na4t7r10TMAFWHwTunutw6w68/pTannp0EKzSu0YB146j+18r8NJrh0DXHZ8YHbqCivIk1SkKYQxJVZVJRXsXbfvrFScaW0d8kCRHpWwpqS90EDPbG2AVQ93KOLLRp0KiHBlSnE5VY48MzhxNqLmUBgV+lNaQRxZRlxudED5iAuf0hyaW6slIuGAro1VspFk6+mrye5NIc1JY+L8mR8PRv7a9B/q5+cgAISl7OxFwAAAABJRU5ErkJggg==') no-repeat 10px 10px;
      width: 191px;
      height: 46px;
      font: 15px/1em 'Roboto', sans-serif;
      font-weight: 500;
      color: #757575;
      -moz-box-shadow:    0 1px 3px -1px #c7c7c7;
      -webkit-box-shadow: 0 1px 3px -1px #c7c7c7;
      box-shadow: 0 1px 3px -1px #c7c7c7;
      border-radius: 1px;
      border-width: 2px;
      border-top-style: solid;
      border-color: transparent;
      padding-left: 45px;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
    }
    .btn-google-signin:hover,.btn-google-signin.hover {
      -moz-box-shadow:    0 0 5px 2px #bfd2f2;
      -webkit-box-shadow: 0 0 5px 2px #bfd2f2;
      box-shadow: 0 0 5px 2px #bfd2f2;
      cursor: pointer;
    }
  </style>
</head>
<body>
<button class="btn-google-signin" name="">Sign in with Google</button>
</body>
</html>